﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="forMent.Hello">
    <uses-sdk android:minSdkVersion="16" />
    <application android:allowBackup="true" android:icon="@mipmap/icon" android:label="@string/app_name">
    </application>
</manifest>
